<!DOCTYPE html>
<html>
  <head>
    <title>Pide un deseo</title>
    <link rel="icon" href="C:\Users\afiaa\Desktop\cursoINFO\CSS\deseos\genio.avif">
    <link rel="stylesheet" href="style3.css">
  </head>
  <body>
    <!--ENCABEZADO-->
    <h1>PIDE DESEOS</h1>
    <p class="header">Encontrarás tu Genio quien te concederá tus deseos. ¡PRUEBALO YA!</p>
    <br><br>
    <!--DESEOS PUBLICADOS RECIENTES-->
    <h2>DESEOS PUBLICADOS RECIENTEMENTE</h2>
    <div class="deseo">
      <h3>Lorem Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum quam vel dui posuere, in vulputate diam fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <button><a id="link" href="externD2.html" target="_blank">CUMPLIR DESEO</a></button>
    </div>
    <br>
    <div class="deseo">
      <h3>Hipster Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum quam vel dui posuere, in vulputate diam fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      <button><a id="link" href="externD2.html" target="_blank">CUMPLIR DESEO</a></button>
    </div>
    <br>
    <div class="deseo">
      <h3>Zombie Ipsum</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vestibulum quam vel dui posuere, in vulputate diam fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> 
      <button><a id="link" href="externD2.html" target="_blank">CUMPLIR DESEO</a></button>
    </div>
    <br><br><br>
    <!--ESCRIBE TU DESEO-->
    <h2>PIDE TU DESEO</h2>
    <form action="externD1.html" target="blank">
      <label for="name"><b>Escribe tu nombre completo:</b></label><br>
      <input type="text" class="caja-nombre" placeholder="Escribe tu nombre completo" required>
      <br><br>
      <label for="deseo"><b>Escribe tus deseos:</b></label><br>
      <input type="text" placeholder="Escribe tus deseos" class="caja-deseo" required><br>
      <button type="submit" class="enviar">ENVIAR</button>
    </form>
    <!-- Pie de Página -->
    <footer>
      <p>&copy; 2023 Cumple un Deseo | Contacto: <a href="mailto:contacto@cumpleundeseo.com">contacto@cumpleundeseo.com</a></p>
    </footer>
  </body>
</html>